D:\uwm\rok2\AiSD\18.10\bin\Debug\net6.0-windows\18.10.exe
D:\uwm\rok2\AiSD\18.10\bin\Debug\net6.0-windows\18.10.deps.json
D:\uwm\rok2\AiSD\18.10\bin\Debug\net6.0-windows\18.10.runtimeconfig.json
D:\uwm\rok2\AiSD\18.10\bin\Debug\net6.0-windows\18.10.dll
D:\uwm\rok2\AiSD\18.10\bin\Debug\net6.0-windows\18.10.pdb
D:\uwm\rok2\AiSD\18.10\obj\Debug\net6.0-windows\_18._10.Form1.resources
D:\uwm\rok2\AiSD\18.10\obj\Debug\net6.0-windows\18.10.csproj.GenerateResource.cache
D:\uwm\rok2\AiSD\18.10\obj\Debug\net6.0-windows\18.10.GeneratedMSBuildEditorConfig.editorconfig
D:\uwm\rok2\AiSD\18.10\obj\Debug\net6.0-windows\18.10.AssemblyInfoInputs.cache
D:\uwm\rok2\AiSD\18.10\obj\Debug\net6.0-windows\18.10.AssemblyInfo.cs
D:\uwm\rok2\AiSD\18.10\obj\Debug\net6.0-windows\18.10.csproj.CoreCompileInputs.cache
D:\uwm\rok2\AiSD\18.10\obj\Debug\net6.0-windows\18.10.dll
D:\uwm\rok2\AiSD\18.10\obj\Debug\net6.0-windows\refint\18.10.dll
D:\uwm\rok2\AiSD\18.10\obj\Debug\net6.0-windows\18.10.pdb
D:\uwm\rok2\AiSD\18.10\obj\Debug\net6.0-windows\18.10.genruntimeconfig.cache
D:\uwm\rok2\AiSD\18.10\obj\Debug\net6.0-windows\ref\18.10.dll
