D:\Repositories\AiSD\04.10\bin\Debug\net6.0-windows\04.10.exe
D:\Repositories\AiSD\04.10\bin\Debug\net6.0-windows\04.10.deps.json
D:\Repositories\AiSD\04.10\bin\Debug\net6.0-windows\04.10.runtimeconfig.json
D:\Repositories\AiSD\04.10\bin\Debug\net6.0-windows\04.10.dll
D:\Repositories\AiSD\04.10\bin\Debug\net6.0-windows\04.10.pdb
D:\Repositories\AiSD\04.10\obj\Debug\net6.0-windows\_04._10.Form1.resources
D:\Repositories\AiSD\04.10\obj\Debug\net6.0-windows\04.10.csproj.GenerateResource.cache
D:\Repositories\AiSD\04.10\obj\Debug\net6.0-windows\04.10.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositories\AiSD\04.10\obj\Debug\net6.0-windows\04.10.AssemblyInfoInputs.cache
D:\Repositories\AiSD\04.10\obj\Debug\net6.0-windows\04.10.AssemblyInfo.cs
D:\Repositories\AiSD\04.10\obj\Debug\net6.0-windows\04.10.csproj.CoreCompileInputs.cache
D:\Repositories\AiSD\04.10\obj\Debug\net6.0-windows\04.10.dll
D:\Repositories\AiSD\04.10\obj\Debug\net6.0-windows\refint\04.10.dll
D:\Repositories\AiSD\04.10\obj\Debug\net6.0-windows\04.10.pdb
D:\Repositories\AiSD\04.10\obj\Debug\net6.0-windows\04.10.genruntimeconfig.cache
D:\Repositories\AiSD\04.10\obj\Debug\net6.0-windows\ref\04.10.dll
D:\uwm\rok2\AiSD\04.10\bin\Debug\net6.0-windows\04.10.exe
D:\uwm\rok2\AiSD\04.10\bin\Debug\net6.0-windows\04.10.deps.json
D:\uwm\rok2\AiSD\04.10\bin\Debug\net6.0-windows\04.10.runtimeconfig.json
D:\uwm\rok2\AiSD\04.10\bin\Debug\net6.0-windows\04.10.dll
D:\uwm\rok2\AiSD\04.10\bin\Debug\net6.0-windows\04.10.pdb
D:\uwm\rok2\AiSD\04.10\obj\Debug\net6.0-windows\_04._10.Form1.resources
D:\uwm\rok2\AiSD\04.10\obj\Debug\net6.0-windows\04.10.csproj.GenerateResource.cache
D:\uwm\rok2\AiSD\04.10\obj\Debug\net6.0-windows\04.10.GeneratedMSBuildEditorConfig.editorconfig
D:\uwm\rok2\AiSD\04.10\obj\Debug\net6.0-windows\04.10.AssemblyInfoInputs.cache
D:\uwm\rok2\AiSD\04.10\obj\Debug\net6.0-windows\04.10.AssemblyInfo.cs
D:\uwm\rok2\AiSD\04.10\obj\Debug\net6.0-windows\04.10.csproj.CoreCompileInputs.cache
D:\uwm\rok2\AiSD\04.10\obj\Debug\net6.0-windows\04.10.dll
D:\uwm\rok2\AiSD\04.10\obj\Debug\net6.0-windows\refint\04.10.dll
D:\uwm\rok2\AiSD\04.10\obj\Debug\net6.0-windows\04.10.pdb
D:\uwm\rok2\AiSD\04.10\obj\Debug\net6.0-windows\04.10.genruntimeconfig.cache
D:\uwm\rok2\AiSD\04.10\obj\Debug\net6.0-windows\ref\04.10.dll
